# CarrotCraft-Plugin

./: README.md  pom.xml
config/: carrotcraft.sql  config.yml  hikari.properties
src/main/java/CarrotPlugin/: CarrotPlugin.java  Counter.java  TopHarvesters.java
src/main/java/CarrotPlugin/API/: API.java
src/main/java/CarrotPlugin/DB/: DB.java  DB_Callback.java  LoadConfig.java  Maps.java
src/main/java/CarrotPlugin/commands/: CarrotCommand.java  CarrotCommandTab.java  DiscordCommand.java  DonateCommand.java  VerifyDiscordCommand.java  VerifyDiscordCommandTab.java
src/main/java/CarrotPlugin/discord/: DiscordBot.java  DiscordBotListener.java
src/main/java/CarrotPlugin/donor/: ActiveArrowEffect.java  ArrowEffect.java  GUI.java  GlowEffect.java  Listener.java  TrailEffect.java  UserState.java  guiCommand.java
src/main/java/CarrotPlugin/listeners/: CitizensEnable.java  EventListener.java
src/main/resources/: plugin.yml
