jdbcUrl=jdbc:mysql://[serverIP]:3306/carrotcraft?allowMultiQueries=true
dataSource.user=carrotcraft
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048